*
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}

body{
    min-height: 100vh;
    overflow-x:hidden ;
    background: linear-gradient(#2b1055,#7597de);

}
header{
    position : absolute;
    top:0;
    left:0;
    width:100%;
    padding:30px 100px;
    display  : flex;
    justify-content : space-between;
    align-items: center;
    z-index: 10000;

}

header .logo
{
    color :#ffff;
    font-weight:700;
    text-decoration :none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing:2px;

}

header ul{
    display:flex;
    justify-content: center;
    align-items: center;
}

header ul li
{
    list-style: none;
    margin-left:20px;
}

header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #ffff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active{
    background: #ffff;
    color : #2b1055;

}

section{
    position : relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content:center;
    align-items: center;
    overflow: hidden;
}
section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent);
    z-index: 1000;
}

section img{
    position : absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    pointer-events: none;
}

section img#moon{
    mix-blend-mode: screen;
}
section img#mountains_front
{
    z-index: 10;
}

#text{
    position: absolute;
    right: -350px;
    color: #ffff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    
}
#btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #ffff;
    color: #2b1055;
    font-size: 1.5em;
    z-index: 9;
    transform: translateY(100px);
    margin-bottom: 15%;
}

.sec{
    position:relative;
    padding: 100px;
    background: #1c0522;
}

.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color:#ffff;

}

.sec p{
    font-size: 1.2em;
    color:#ffff;
}

.service{
    background:rgba(70, 62, 90, 0.8);
    width:100%;
    padding:100px 0px;
}

.title h2{
    color:white;
    font-size:75px;
    width:1130px;
    margin:30px auto;
    text-align:center;
}

.box{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #3877d4;
}
h5{
    color:white;
    font-size:23px;
    margin-bottom:15px;
}
.pra p{
    color:#fcfc;
    font-size:16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button{
    background-color: #3877d4;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid rgba(94, 55, 236, 0.8);
    cursor:pointer;
}

.contact-me{
    width:100%;
    height: 290px;
    background: #202324;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two{
    background-color:#3877d4;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid  rgba(79, 59, 153, 0.8);
    cursor:pointer;
}

#mountains_front{
    margin-top: 390px;
}

#moon{
    height: 250px;
    width: 250px;
    margin-left: 42.5%;
    margin-top: 5%;

}